# test

./: File-01.txt  File-02.txt  File-03.txt  Readme.txt
EcllipseJava01/: .project  JarMerger.cmd  pom.xml
EcllipseJava01/src/main/java/com/madiv/: CSVFileValidator.java  Index.java  JarMergerClient.java  ModifiedFilesController.java  Test.java  Test1.java  TestAgain.java
EcllipseJava01/src/main/java/com/madiv/brv/: DataModelCreator.java  JarMerger.java  TypeDefinitionCreator.java
EcllipseJava01/src/main/java/com/madiv/cognito/: CognitoClient.java
EcllipseJava01/src/main/java/com/madiv/concurrent/reentrantlock/: AbstractAccountThread.java  Account.java
EcllipseJava01/src/main/java/com/madiv/crypto/decode/: EncoderDecoderClient.java
EcllipseJava01/src/main/java/com/madiv/crypto/sha1/: Sha1HashCreator.java
EcllipseJava01/src/main/java/com/madiv/csv/: CSVExtractClient.java
EcllipseJava01/src/main/java/com/madiv/dsgnptrn/behavior/chainofresposibility/: ATMDispenseClient.java  ClassDiagramChainOfResponsibility.ucls  DispenseChain.java  Dollar50Dispenser.java
EcllipseJava01/src/main/java/com/madiv/dsgnptrn/behavior/observer/: ClassDiagram.ucls  ObserverClient.java
EcllipseJava01/src/main/java/com/madiv/dsgnptrn/behavior/observer/bean/: ObserverTwo.java
EcllipseJava01/src/main/java/com/madiv/dtogtst/bsns/: ColumnType.java  StringHandlerType.java
EcllipseJava01/src/main/java/com/madiv/dtogtst/in/: HardCodedInput.java
EcllipseJava01/src/main/java/com/madiv/dtogtst/utl/: DTOGetterSetterUtil.java
EcllipseJava01/src/main/java/com/madiv/dynamicprops/: MadivClient.java
EcllipseJava01/src/main/java/com/madiv/filesystemwatcher/: FolderWatcherClient.java
EcllipseJava01/src/main/java/com/madiv/freemarker/: FMClient.java  FMStringTemplateClient.java
EcllipseJava01/src/main/java/com/madiv/generic/box/: CSV.java  ClassDiagram.ucls
EcllipseJava01/src/main/java/com/madiv/generic/box/vo/: AVO.java  VO.java
EcllipseJava01/src/main/java/com/madiv/generic/context/: P.java  applicationcontext.properties
EcllipseJava01/src/main/java/com/madiv/generic/error/: MsgCode.java  MsgCodeImpl.java  msg.properties
EcllipseJava01/src/main/java/com/madiv/generic/util/: DateUtil.java  StringUtil.java
EcllipseJava01/src/main/java/com/madiv/gson/: TestGson.java
EcllipseJava01/src/main/java/com/madiv/jackson/: JSONObjectExample.java
EcllipseJava01/src/main/java/com/madiv/jar/: JarController.java  JarControllerClient.java  JarType.java
EcllipseJava01/src/main/java/com/madiv/jar/bsns/: JarType.java
EcllipseJava01/src/main/java/com/madiv/jar/util/: JarControllerUtil.java
EcllipseJava01/src/main/java/com/madiv/jmx/: AppConfig.java  HelloJMX.java  JMXCaller.java
EcllipseJava01/src/main/java/com/madiv/jsonapi/: ColumnProcessor.java  DefaultColumnProcessor.java
EcllipseJava01/src/main/java/com/madiv/opencsv/: OpenCSVClientMissingFileAnalyzer.java  OpenCSVSimpleClient.java  Test.java
EcllipseJava01/src/main/java/com/madiv/pdfbox/image/: ReadPDFTest.java
EcllipseJava01/src/main/java/com/madiv/regex/: RegexTest.java
EcllipseJava01/src/main/java/com/madiv/rest/: RestAPIService.java  RestAPIServiceUtil.java  RestCaller.java
EcllipseJava01/src/main/java/com/madiv/sha1/: Sha1HashCreator.java
EcllipseJava01/src/main/java/com/madiv/spring/: SpringClient.java  SpringConfig.java
EcllipseJava01/src/main/java/com/madiv/spring/aop/: AOPClient.java
EcllipseJava01/src/main/java/com/madiv/spring/bean/: Company.java  EmployeeImp.java  MyClassOne.java
EcllipseJava01/src/main/java/com/madiv/sqs/: SQSSendClient.java
EcllipseJava01/src/main/java/com/madiv/strbuilder/: StringBuilderClient.java
EcllipseJava01/src/main/resources/: createEmployee.json  createEmployeeCallSequenceDefinition.json  createEmployeeCallSequenceDefinitionFinal.json  employeeEmergencyContactDetails.json  log4j.properties
EcllipseJava01/src/main/resources/com/madiv/jsonapi/: SampleTestBoardRiders.csv
EcllipseJava01/src/main/resources/com/madiv/opencsv/: TestCsv.csv
EcllipseJava01/src/test/java/com/madiv/generic/util/: StringUtilTest.java
EcllipseJava01/src/test/java/com/madiv/validate/: DecimalNumberValdiator.java  NinoValidator.java
JavaMavenProject/: pom.xml
JavaMavenProject/src/main/java/com/madiv/: Index.java  RuntimeEnvironment.java
JavaMavenProject/src/main/java/com/madiv/brv/: JarMerger.java  JarMergerClient.java  ModifiedFilesController.java
JavaMavenProject/src/main/java/com/madiv/dtogtst/: DTOGetterSetterClient.java
JavaMavenProject/src/main/java/com/madiv/dynamicprops/: PropertyFileReader.java
JavaMavenProject/src/main/java/com/madiv/filesystemwatcher/: FolderWatcherClient.java
JavaMavenProject/src/main/java/com/madiv/freemarker/: Address.java  FMFileTemplateClient.java
JavaMavenProject/src/main/java/com/madiv/jackson/: JSONObjectExample.java  JSonToObjectConvert.java  feed.txt
JavaMavenProject/src/main/java/com/madiv/jar/: JarControllerClient.java  JarControllerFactory.java  JarPBXController.java
JavaMavenProject/src/main/java/com/madiv/jmx/: MyJMXBean.java
JavaMavenProject/src/main/java/com/madiv/jsonapi/: CSV2JSonConverter.java  DateColumnProcessor.java
JavaMavenProject/src/main/java/com/madiv/learning/: StreamAndFilters.java
JavaMavenProject/src/main/resources/: FileList.txt  createEmployeePayloadSeq01.json  employeeBankDetail.json  employeeEmergencyContactMobileNo.json  sample.ftl
JupyterNotebook/01.FeatureEncoding/: 01.FeatureEncoding.ipynb  02.TextEncoding.ipynb  FeatureEncoding.ipynb  sample_data.csv
JupyterNotebook/02.ImageProcessing/: 01.WorkingWithImages.ipynb  02.ImageInASCII.ipynb
JupyterNotebook/03.VideoAudio/: 01.YoutubeVideoDownload.ipynb  02.VideoClip.ipynb  03.AudioVoiceCleaning.ipynb
JupyterNotebook/04.JobApplicationHelper/: 01.LinkedIn-JobApplicationHelper.ipynb  02.Seek-JobApplicationHelper.ipynb  03.KeywordScanner.ipynb
JupyterNotebook/05.ImageOCR/: 01.ImageOCR.ipynb  02.EasyOCR.ipynb
JupyterNotebook/06.TTS/: 01.CoquiTTS.ipynb
JupyterNotebook/07.AWSLambda/: 01.ConverJSON.ipynb
JupyterNotebook/08.CC-Recon/: 01.CCRecone.ipynb
(+66 files in other folders)
